:root {
    --gridSize: 16;
}

html {
    box-sizing: border-box;
}

body {
    background-color: lightslategray;
    color: whitesmoke;
    text-align: center;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 10px;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container {
    display: grid;
    grid-template: repeat(var(--gridSize), 1fr) / repeat(var(--gridSize), 1fr);
    padding: 0;
    margin: 10px 0px;
    height: 600px;
    width: 600px;
    gap: 0;
    background-color: whitesmoke;
    border: 1px solid lightgrey;
}

.cell {
    border: 0.5px dotted lightgrey;
}

.no-gridlines {
    border: none;
}

.color-wheel {
    width:100px;
    height:100px;
    overflow: hidden;
    border-radius:100%;
}

#colorpicker {
    width: 100%;
    height: 100%;
    border: none;
    background-color: inherit;
    box-shadow: 0px 3px 6px #0000001A;
    transform: scale(1.2);
}

button {
    padding: 10px 25px;
    margin: 0px;
    border: 0.5px solid lightgrey;
    border-radius: 5%;
}

.view-options {
    margin-top: 20px;
}