html {
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: auto;
  text-align: center;
  background: url("../assets/background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: whitesmoke;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  gap: 10px;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container {
  display: grid;
  grid-template: repeat(16, 1fr)/repeat(16, 1fr);
  padding: 0;
  margin: 10px 0px;
  height: 600px;
  width: 600px;
  gap: 0;
  background-color: whitesmoke;
  border: 1px solid lightgray;
}

.cell {
  border: 0.5px dotted lightgray;
}

.no-gridlines {
  border: none;
}

.color-wheel {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 100%;
}

#colorpicker {
  width: 100%;
  height: 100%;
  border: none;
  background-color: inherit;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1019607843);
  transform: scale(1.2);
}

button {
  padding: 10px 25px;
  margin: 0px;
  border: 0.5px solid lightgray;
  border-radius: 5%;
}

.view-options {
  margin-top: 20px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  height: 30px;
  padding-bottom: 20px;
  position: absolute;
  top: calc(100vh - 50px);
  color: whitesmoke;
  font-size: 0.9rem;
}
footer i {
  color: whitesmoke;
}/*# sourceMappingURL=index.css.map */