$gridSize: 16;
$white: whitesmoke;
$gray-dark: lightslategray;
$gray-light: lightgray;

html {
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: auto;
  text-align: center;
  background: url("../assets/background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: $white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  gap: 10px;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container {
  display: grid;
  grid-template: repeat($gridSize, 1fr) / repeat($gridSize, 1fr);
  padding: 0;
  margin: 10px 0px;
  height: 600px;
  width: 600px;
  gap: 0;
  background-color: $white;
  border: 1px solid $gray-light;
}

.cell {
  border: 0.5px dotted $gray-light;
}

.no-gridlines {
  border: none;
}

.color-wheel {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 100%;
}

#colorpicker {
  width: 100%;
  height: 100%;
  border: none;
  background-color: inherit;
  box-shadow: 0px 3px 6px #0000001a;
  transform: scale(1.2);
}

button {
  padding: 10px 25px;
  margin: 0px;
  border: 0.5px solid $gray-light;
  border-radius: 5%;
}

.view-options {
  margin-top: 20px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  height: 30px;
  padding-bottom: 20px;
  position: absolute;
  top: calc(100vh - 50px);
  color: $white;
  font-size: 0.9rem;

  i {
    color: $white;
  }
}
